{
  "name": "portfoliowebsite",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "dependencies": {
    "@heroiclabs/nakama-js": "^2.8.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "icons": "^1.0.0",
    "next": "^16.1.1",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.4.0",
    "styled-components": "^5.3.5",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run --exclude src/App.test.js",
    "test:watch": "vitest --exclude src/App.test.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.11",
    "@types/styled-components": "^5.1.36",
    "eslint": "^10.7.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
